# sa-techchallenge-01

./: .gitignore  Dockerfile  NuGet.Config  README.md  TechChallenge.sln  docker-compose.yml
src/Adapter/Driven/Infra/: Infra.csproj  InfrastructureException.cs
src/Adapter/Driven/Infra/Config/: CreateData.cs
src/Adapter/Driven/Infra/Context/: AppDbContext.cs  MongoDbConfig.cs
src/Adapter/Driven/Infra/Entities/: BaseEntity.cs  CarrinhoDeComprasEntity.cs  ClienteEntity.cs  Entities.cs  FilaPedidosEntity.cs  OrdemPagamentoEntity.cs  PedidoEntity.cs  ProdutoEntity.cs
src/Adapter/Driven/Infra/Repositories/: CarrinhoDeComprasRepository.cs  ClienteRepository.cs  FilaPedidosRepository.cs  PedidoRepository.cs  ProdutoRepository.cs
src/Adapter/Driver/Api/: Api.csproj  Dockerfile  NuGet.config  Program.cs  appsettings.Development.json
src/Adapter/Driver/Api/AutoMapperConfig/: MapperProfiles.cs
src/Adapter/Driver/Api/Controllers/: ClienteController.cs
src/Adapter/Driver/Api/Controllers/CarrinhoDeCompras/: CarrinhoDeComprasController.cs
src/Adapter/Driver/Api/Controllers/CarrinhoDeCompras/Request/: CarrinhoDeComprasRequest.cs  CheckoutRequest.cs
src/Adapter/Driver/Api/Controllers/CarrinhoDeCompras/Response/: CarrinhoDeComprasResponse.cs  CheckoutResponse.cs
src/Adapter/Driver/Api/Controllers/Cliente/: ClienteBaseController.cs  ClienteController.cs  ClienteRequest.cs  ClienteResponse.cs
src/Adapter/Driver/Api/Controllers/Cliente/Request/: ClienteRequest.cs
src/Adapter/Driver/Api/Controllers/Cliente/Response/: ClienteResponse.cs
src/Adapter/Driver/Api/Controllers/Pedido/: CarrinhoDeComprasController.cs  PedidoBaseController.cs  PedidoController.cs
src/Adapter/Driver/Api/Controllers/Pedido/Response/: FilaPedidosData.cs  PedidoResponse.cs  (+1 more)
src/Adapter/Driver/Api/Controllers/Produto/: ProdutoBaseController.cs  ProdutoController.cs  ProdutoRequest.cs  ProdutoResponse.cs
src/Adapter/Driver/Api/Data/: ErrorResponse.cs
src/Adapter/Driver/Api/Properties/: launchSettings.json
(+31 files in other folders)
