<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>


    <ItemGroup>
      <ProjectReference Include="..\..\..\Core\Domain\Domain.csproj" />
    </ItemGroup>





    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Options" Version="7.0.1" />
      <PackageReference Include="MongoDB.Driver" Version="2.22.0" />
      <PackageReference Include="MongoDB.Driver.Core" Version="2.22.0" />
    </ItemGroup>
      


    












</Project>
